<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_backup_notes"
        android:orderInCategory="100"
        android:title="Backup notes"/>
    <item
        android:id="@+id/action_upload_notes"
        android:orderInCategory="101"
        android:title="Upload notes"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="102"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
</menu>
