<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.jwhh.jim.notekeeper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jwhh.jim.notekeeper.ModuleStatusView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#ccc"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp"
        app:exampleColor="#33b5e5"
        app:exampleDimension="24sp"
        app:exampleDrawable="@android:drawable/ic_menu_add"
        app:exampleString="Hello, ModuleStatusView"/>

</FrameLayout>
